* {
  padding: 0;
  margin: 0;
}
body {
  background: url("pexels-c√°tia-matos-1072179.jpg");
  width: 100vw;
  overflow: hidden;
}
.webpage {
  display: flex;
  width: 100vw;
}
.sidebar {
  width: 8%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  align-content: center;
}
.content-div {
  background: #f3f3ee67;
  backdrop-filter: blur(5px);
  border-radius: 8px;
}
.account {
  height: 10%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  align-content: center;
  position: relative;
}
.icons {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  align-content: center;
  height: 80%;
}
i {
  font-size: 18px;
  color: white;
  cursor: pointer;
}
.contant {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
}
.navbar {
  margin-top: 2%;
  /* background: #f3f3ee67; */
  /* backdrop-filter: blur(5px); */
  height: 10vh;
  width: 80vw;
  margin-bottom: 10px;
  border-radius: 8px;
  margin-left: 1%;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.main {
  height: 100vh;
  width: 100%;
  border-radius: 8px;
  margin-left: 1%;
}

.searchbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.searchbar input {
  width: 80%;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50px;
  height: 50px;
  padding: 10px;
  color: white;
  outline: none;
}

.searchbar input::placeholder {
  color: white;
}
/* main card  */
.topbar {
  display: flex;
  justify-content: space-between;
}
.topbar a {
  padding-right: 30px;
  color: #989898;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
}

.card {
  height: 250px;
  width: 200px;
  background-color: transparent;
  margin-top: 12px;
  text-transform: capitalize;
  cursor: pointer;
  padding: 30px;
  background: #f3f3ee67;
  backdrop-filter: blur(5px);
}
.card p {
  color: white;
  font-weight: bold;
  font-size: 8px !important;
}
.card span {
  color: white;
  font-size: 12px;
  margin-top: -12px;
}
.d-flex {
  display: flex;
  justify-content: space-around;
}
.card img {
  height: 150px;
  width: 150px;
  border-radius: 10px;
}
.col {
  padding: 0;
  height: 80px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px;
  background-color: #f3f3ee67;
  backdrop-filter: blur(5px);
}
.col img {
  height: 70px;
  width: 70px;
}
.info {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.info .style {
  font-weight: bold;
}
h2 {
  cursor: pointer;
}

i:hover {
  color: rgb(242, 213, 213);
}

h2:hover {
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}

.dropdown-item:hover {
  background-color: #121211;
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #353333;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* media query */
@media only screen and (max-width: 400px) {
  
}
